# Copy this file to .env and fill in your credentials
# cp .env.template .env
#
# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=  # optional if using STS temporary credentials, leave blank if not used
AWS_DEFAULT_REGION=us-east-1